{
  "name": "nested-fuzzy-search",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "types": "types/nested-fuzzy-search.d.ts",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asuraking1n/nested-fuzzy-search.git"
  },
  "bugs": {
    "url": "https://github.com/Asuraking1n/nested-fuzzy-search/issues"
  },
  "homepage": "https://github.com/Asuraking1n/nested-fuzzy-search/blob/main/README.md",
  "keywords": [
    "fuzzy-search",
    "search",
    "nested-data",
    "nested-objects",
    "nested-arrays",
    "levenshtein",
    "similarity",
    "object-search",
    "array-search",
    "custom-search",
    "recursive-search",
    "data-processing",
    "deep-search",
    "string-matching",
    "javascript",
    "typescript"
  ],
  "author": "Nishant Kumar Tiwari",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
